# testng-webdriver-quickstart

./: README  pom.xml
src/main/java/com/dev9/sample/: PageObject.java  SearchPage.java  SearchResultsPage.java
src/main/java/com/dynacrongroup/sample/: PageObject.java  SearchPage.java  SearchResultsPage.java
src/test/java/com/dev9/sample/local/: SimpleSearchTest.java  TestMethodDriverAnnotation.java
src/test/java/com/dynacrongroup/sample/local/: SimpleSearchTest.java  TestMethodDriverAnnotation.java
src/test/resources/: application.conf
