<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testng-webdriver-quickstart</groupId>
    <artifactId>testng-webdriver-quickstart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <fest-assert-core.version>2.0M8</fest-assert-core.version>
    </properties>


    <repositories>
        <repository>
            <id>cloudbees</id>
            <url>https://repository-dynacrongroup.forge.cloudbees.com/release/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.dynacrongroup</groupId>
            <artifactId>testng-webdriver</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>${fest-assert-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>
