<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testng-webdriver-quickstart</groupId>
    <artifactId>testng-webdriver-quickstart</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng-webdriver.version>1.4</testng-webdriver.version>
        <assertj.version>3.1.0</assertj.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.dev9</groupId>
            <artifactId>testng-webdriver</artifactId>
            <version>${testng-webdriver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>
